# cool-bug-tracker

./: README.md  pom.xml
cool-bug-tracker-web/: pom.xml
cool-bug-tracker-web/src/main/java/ua/com/csltd/common/enums/: BugStatus.java  Department.java  Division.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/common/models/: BadBaseEntity.java  BaseEntity.java  CoolBaseEntity.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/common/utils/: CustomDateDeSerialization.java  CustomDateSerializer.java  Json.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/badbtt/: BaseBadDAO.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/badbtt/models/badbug/: BadBug.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/badbtt/models/department/: BadDepartment.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/badbtt/models/priority/: Priority.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/badbtt/models/product/: BadProduct.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/badbtt/models/productversion/: ProductVersion.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/badbtt/models/status/: Status.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/badbtt/models/subsystem/: SubSystem.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/badbtt/models/user/: User.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/coolbtt/: BaseCoolDAO.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/coolbtt/models/bug/: Bug.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/coolbtt/models/department/: Department.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/dao/coolbtt/models/products/: Product.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/service/badbtt/status/: BugStatusService.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/server/service/badbtt/status/impl/: BugStatusServiceImpl.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/web/coolbt/config/: AppInit.java  WebConfig.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/web/coolbt/config/datasources/: BadBttConfig.java  CoolBttConfig.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/web/coolbt/controllers/: BadRestController.java  BugRestController.java  CoolRestController.java  IndexController.java  ProductRestController.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/web/coolbt/controllers/exceptions/: BadRequestRestException.java  GlobalExceptionHandler.java  ResourceNotFoundRestException.java  RestCommonException.java  RestError.java  RestResult.java
cool-bug-tracker-web/src/main/java/ua/com/csltd/web/coolbt/filters/: NoCacheFilter.java
cool-bug-tracker-web/src/main/resources/: logback.xml  props.properties
cool-bug-tracker-web/src/main/webapp/WEB-INF/views/: index.jsp
cool-bug-tracker-web/src/main/webapp/css/: main-app.css
cool-bug-tracker-web/src/main/webapp/script/app/models/: AppCollections.js  AppModels.js
cool-bug-tracker-web/src/main/webapp/script/app/templates/: tpl-bugs-options.html  tpl-options.html  tpl-users-options.html
cool-bug-tracker-web/src/main/webapp/script/app/views/: ActionsView.js  AppView.js  AppViews.js  CalendarView.js  FiltersViews.js
libs/: pom.xml
stuff/script/: underscore.js
